# java_project

./: .gitignore  Dockerfile  build.gradle  run.sh  settings.gradle
src/: DocumentProcessorApplication.java
src/config/: KafkaConfig.java  MongoConfig.java  SecurityConfig.java
src/controller/: AnalyticsController.java  DocumentController.java
src/dto/: AnalyticsResponse.java  DocumentUploadResponse.java
src/exception/: GlobalExceptionHandler.java
src/kafka/: DocumentConsumer.java  DocumentProducer.java
src/main/java/com/corbo/: DocumentProcessorApplication.java
src/main/java/com/corbo/config/: KafkaConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/corbo/controller/: AnalyticsController.java  DocumentController.java
src/main/java/com/corbo/dto/: AnalyticsResponse.java  DocumentUploadResponse.java
src/main/java/com/corbo/exception/: GlobalExceptionHandler.java
src/main/java/com/corbo/kafka/: DocumentConsumer.java  DocumentProducer.java
src/main/java/com/corbo/model/: DocumentMetadata.java  DocumentStatus.java
src/main/java/com/corbo/repository/: DocumentRepository.java
src/main/java/com/corbo/service/: AnalyticsService.java  DocumentService.java  StorageService.java
src/main/java/com/corbo/service/impl/: AnalyticsServiceImpl.java  DocumentServiceImpl.java  StorageServiceImpl.java
src/main/java/com/corbo/utils/: FileParserUtil.java  ReportGenerator.java
src/main/resources/: application.yml  bootstrap.yml
src/model/: DocumentMetadata.java
src/repository/: DocumentRepository.java
src/service/: AnalyticsService.java  DocumentService.java  StorageService.java
src/service/impl/: AnalyticsServiceImpl.java  DocumentServiceImpl.java  StorageServiceImpl.java
src/utils/: FileParserUtil.java  ReportGenerator.java
