buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.palantir.gradle.docker:gradle-docker:0.36.0")
    }
}

plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'java'
    id "com.palantir.docker" version "0.36.0"
    id 'jacoco'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'fracproops.azurecr.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

ext {
    set('springCloudVersion', '2022.0.3')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    runtimeOnly 'com.sun.xml.bind:jaxb-impl:4.0.0'

    // implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.6.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'com.github.librepdf:openpdf:1.3.17'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.opencsv:opencsv:5.2'
    implementation 'com.sun.jersey:jersey-client:1.19.4'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-test'
    implementation 'com.azure:azure-storage-blob:12.14.1'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'io.projectreactor:reactor-core:3.4.23'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.16'
    implementation 'org.apache.poi:poi-ooxml:4.1.0'
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    // Embedded MongoDB for testing
//    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.9.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.2"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}

task unpack(type: Copy) {
    dependsOn bootJar
}

docker {
    name "${project.group}/${project.name}"
    files 'run.sh'
    copySpec.from(tasks.bootJar.archiveFile).into(".")
    buildArgs(['JAR_FILE': tasks.bootJar.archiveFileName.get()])
}

jacoco {
    toolVersion = "0.8.12"
}

test {
    useJUnitPlatform()
    jacoco {
        enabled = true
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

// Configure existing jacocoTestReport task
tasks.named("jacocoTestReport", JacocoReport) {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
        xml.outputLocation = file("$buildDir/reports/jacoco/test/jacocoTestReport.xml")
    }

    sourceSets sourceSets.main
    executionData fileTree(dir: "$buildDir", includes: [
            "jacoco/test.exec"
    ])
}